cqlsh> create keyspace Employee with replication = {
   ... 'class' : 'SimpleStrategy',
   ... 'replication_factor': 1
   ... };
   
cqlsh> use Employee;

cqlsh:employee> describe keyspaces;

students       system_auth  employee            students1    
system_schema  system       system_distributed  system_traces

cqlsh:employee> create table employee_info(
            ... Emp_id int PRIMARY KEY,
            ... Emp_name text,
            ... Designation text,
            ... Date_of_joining timestamp,
            ... Salary double,
            ... Dept_name text
            ... );
cqlsh:employee> describe tables;

employee_info

cqlsh:employee> describe table Employee_info;

CREATE TABLE employee.employee_info (
    emp_id int PRIMARY KEY,
    date_of_joining timestamp,
    dept_name text,
    designation text,
    emp_name text,
    salary double
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';


cqlsh:employee> begin batch
            ... insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (1,'prathiksha','HR','2020-03-01',50000,'HR dept')
            ... apply batch;
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name   | salary
--------+---------------------------------+-----------+-------------+------------+--------
      1 | 2020-02-29 18:30:00.000000+0000 |   HR dept |          HR | prathiksha |  50000

(1 rows)
cqlsh:employee> begin batch
            ... insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (2,'pranav','Editor','2020-04-01',40000,'Marketing dept')
            ... insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (3,'rahul','Software Engineer','2020-05-01',60000,'technical')
            ... insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (4,'anuradha','Security Manager','2020-05-01',60000,'security')
            ... insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (5,'sonal','HR employee','2020-05-01',60000,'HR dept')
            ... apply batch;
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name      | designation       | emp_name   | salary
--------+---------------------------------+----------------+-------------------+------------+--------
      5 | 2020-04-30 18:30:00.000000+0000 |        HR dept |       HR employee |      sonal |  60000
      1 | 2020-02-29 18:30:00.000000+0000 |        HR dept |                HR | prathiksha |  50000
      2 | 2020-03-31 18:30:00.000000+0000 | Marketing dept |            Editor |     pranav |  40000
      4 | 2020-04-30 18:30:00.000000+0000 |       security |  Security Manager |   anuradha |  60000
      3 | 2020-04-30 18:30:00.000000+0000 |      technical | Software Engineer |      rahul |  60000

(5 rows)
cqlsh:employee> update employee_info set emp_name='prashansa',dept_name='Marketing' where emp_id=1;
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name      | designation       | emp_name  | salary
--------+---------------------------------+----------------+-------------------+-----------+--------
      5 | 2020-04-30 18:30:00.000000+0000 |        HR dept |       HR employee |     sonal |  60000
      1 | 2020-02-29 18:30:00.000000+0000 |      Marketing |                HR | prashansa |  50000
      2 | 2020-03-31 18:30:00.000000+0000 | Marketing dept |            Editor |    pranav |  40000
      4 | 2020-04-30 18:30:00.000000+0000 |       security |  Security Manager |  anuradha |  60000
      3 | 2020-04-30 18:30:00.000000+0000 |      technical | Software Engineer |     rahul |  60000

(5 rows)
